Erra'taz

m

Ι loco.- lege:
Peg. 3 lim guttulaelaqua ’ guttula aquae.
- 10-11vegetalia ’ vegetabili&
·· 13 ·· Sabinf. trichodn - mehodae.
·'·· 14-14varia , variat. ,
-’- 15-17.eeraciae terentiae.
··· 17 -· ιἸαόἰηΜυρο quau.
··· 21-1Aauim1'latup “ assimilat.
··· 27—14 assimilatur . ‚⁴ assimilat.
- 29— 9abinf. chinodermatibu· ss 'echinodermis.
·· 30·- fiechinodermatum echinadermorum.
··· 30 - 1αό inf. echinadermatibus echinodermis.
- 31- amalacode'rmatis malacodermis
-· 31- 8αό inf. echinodsrmatis echinodermio.
- 67 ³- Ra'b' ins. ultra citra.
·'- 77⁶-ultsanguillo.'iuquo anguilla, in qua.
- 80- 6qualuor ι plures.
- 83-1osalacha telacha. ⁶
-’- 85 ·- 6ischium , ischii.
,·- ι91 - 13 reptiliorum reptzlium.
·· 93 · &iuhium ischti.
·- 99 -ulh ilia ihumo
-102— 61nuscuculariu ⁴ manubria·
- 106 - 3 ab ins. mallet'sm malleus.
,·-118-13 prostrata ³ pronam.
· -120- 6ab1'21fich'9nolophus · rhinolophus·.

'···-*···-

 

